#-------------------------------------------------
#
# Project created by QtCreator 2015-03-20T14:07:13
#
#-------------------------------------------------

QT       += core gui multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Kafelki
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    squareclicked.cpp \
    squareadded.cpp \
    videoplayer.cpp

HEADERS  += mainwindow.h \
    squareclicked.h \
    squareadded.h \
    videoplayer.h

FORMS +=

DISTFILES +=

RESOURCES +=
